dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=skqwghmuekeipy
dataSource.password=351696ec860d15deccfd5b4c1bb1603c9fec71c40677bd481603bf9270deabc6
dataSource.portNumber=5432
dataSource.databaseName=delmhkmrmnrfhe
dataSource.serverName=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory